{
  "expo": {
    "name": "Blackjack",
    "slug": "blackjack-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0D0F",
        "foregroundImage": "./assets/icons/android-icon-foreground.png",
        "backgroundImage": "./assets/icons/android-icon-background.png",
        "monochromeImage": "./assets/icons/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font"
    ]
  }
}
